# Company Financial Tracker

## Project Description

A lot of companies tend to grow quickly without having the proper infrastructure to manage their finances. To make up for that, they go for several third party applications that they have no control over and have to use several of or, and its becoming very common, they make their own all inclusive software to manage all their business finances in one centralized application.

## Expected Solution Description

An financial tracker is required. For the sake of simplicity we will only be handling everything as an admin as an admin. An admin can't sign up, but is added by one of the existing admins.

Every admin should be able to track several aspects of the company finances.
He/She should be able to:

1. Create and manage admins (Web App)
2. Create and manage category (Web App)
3. Create and manage fixed incomes (Web and Mobile App)
4. Create and manage fixed expenses (Web and Mobile App)
5. Create and manage recurring incomes (Web App)
6. Create and manage recurring expenses (Web App)
7. Create company profit goals (Web App)
8. Generate Reports (Web and Mobile Apps)

## Income and Expenses

- Every income/expense should have a title, description, amount, currency, date time, and category(must be selected from a list of categories that the admin creates)
- Every income/expense can be created in the past or present, but not in the future.
- To define a recurring income or expense, the admin must set a start and an end date.
- A recurring income or expense can be modified later on but should not affect the ones that had already passed.

## Reports

- There should be three kinds of reports:

  1. Yearly reports of incomes and expenses.
  2. Monthly reports of incomes and expenses.
  3. Weekly views of incomes and expenses.

- The user should be able to display the above reports as either pie charts or bar charts
- Each chart represents a category.

<hr>

## Rules and Restrictions

- All the business rules and requirements are very important and should be amended (unless otherwise stated or communicated).
- There are no restrictions on the user interface and design, it just needs to be user friendly and intuitive.
- The candidate should not be using packages or libraries that achieves / solves a key requirement of the solution (Like storing incomes and expenses to perform calculations of any sort.)
